<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIODATA</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    {
      box-sizing: border-box;
    } 
    table, th, td
    { 
      font-family: Georgia;
      border: 1px solid #7E3817;
      border-collapse: collapse; 
    }
    .clock-container
    {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color
      padding: 10px;
      border-radius: 5px;
    }
    #music-player 
    {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: saddlebrown;
      padding: 5px;
      border-radius: 5px;
    }
    #music-player audio
    {
      width: 180px;
    }
   
    @media screen and (max-width: 800px)
    {
      .leftcolumn, .rightcolumn
      {
        width: 100%; 
        padding: 0; 
      }
    }
 
    @media screen and (max-width: 400px) 
    { 
      .topnav a
      { 
        float: none; 
        width: 100%; 
      }
    }
  </style>

</head>
<body>

  <div class="header">
  <h1 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h1>
    <h3><i>ASSALAMUALAIKUM AND HAI!</i></h3> 
   
    <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE!♡♡</font>  
    </marquee> 
   
  </div> 
 
  <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="education.html">EDUCATION</a>
      <a href="experience.html">EXPERIENCE</a> 
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT</a> 
  </div>

  <br>
 
  <center>

  <b>
    <center><font color="5C3317" size="150" face="bold Arial">PERSONAL DETAILS</font></center>
  </b>
  
  <pre>
    <center><img src="images/biha.jpg" width="260" height="380"></center>
  </pre>
     
  <table style="width: 40%">
    <tr>
      <td>NAME</td>
      <td>NUR NABIHAH BINTI ZULKEFLI</td>  
    </tr>
    <tr>
      <td>NICKNAME</td>
      <td>BIHA</td>  
    </tr>
    <tr>
      <td>GENDER</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>AGE</td> 
      <td>22 YEARS OLD</td> 
    </tr> 
    <tr>   
      <td>DATE OF BIRTH</td> 
      <td>29 MARCH 2001</td>
    </tr>
    <tr>
      <td>PLACE OF BIRTH</td>
      <td>SENTUL, KUALA LUMPUR</td>  
    </tr>
    <tr>   
      <td>ADRRESS</td> 
      <td>PANGSAPURI VILLA ANGKASA, JLN SENTUL BAHAGIA, 51000, KUALA LUMPUR</td>
    </tr>
    <tr>
      <td>OCCUPATION</td>
      <td>FULL TIME STUDENT</td>
    </tr>
    <tr>
      <td>MARITAL STATUS</td>
      <td>SINGLE</td>
    </tr>
    <tr>   
      <td>RACE</td> 
      <td>MALAY</td>
    </tr> 
    <tr>   
      <td>RELIGION</td> 
      <td>ISLAM</td>
    </tr>
    <tr>   
      <td>NUMBERS OF SIBLING</td> 
      <td>3</td> 
    </tr>
    <tr>
      <td>HOBBIES</td>
      <td><ul style="list-style-type: circle;">
              <li>WATCHING MOVIES</li>
              <li>BAKING</li>
              <li>READING</li>
              <li>PLAYING VIDEO GAMES</li>
              <li>BADMINTON</li>
          </ul>
      </td>
    </tr>
  </table>

  </center>
   
    <div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i961o0re/n122/fn6/fc622f22/tce6bf83/ftbi/bas2/bat1/bac622f22/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="133" height="40"></iframe>
    </div>

    <div id="music-player">
      <audio controls="" autoplay="">
          <source src="audio/wdw.mp3" type="audio/mp3"></audio>
    </div>

    </center></div></div></div>

</body>
</html>