<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		{
			box-sizing: border-box;
		}
		body
    	{
      		font-family: Georgia; 
        	padding: 10px; 
        	background: burlywood;
    	}
      	.header 
      	{ 
        	padding: 30px; 
        	text-align: center; 
        	background: burlywood; 
      	} 
   
      	.header h1
      	{ 
        	font-size: 50px; 
      	} 
      	.topnav 
      	{ 
      		overflow: hidden; 
     		background-color:  rosybrown; 
    	}
      	.topnav a
      	{ 
       	 	font-size: 18px;
        	float: left; 
        	display: block; 
        	color: black; 
        	text-align: center; 
        	padding: 20px 24.9px; 
        	text-decoration: none; 
        	margin-left: 2%;
        	margin-right: 2%;
      	} 
    	.topnav a:hover
    	{ 
        	background-color: beige; 
    	}
    	a:active
		{ 
   			color: salmon;
    		background-color: transparent;
    		text-decoration: none; 
    	}
    	.leftcolumn
    	{    
        	float: left; 
        	width: 100%; 
      	} 
      	.rightcolumn
      	{ 
        	float: left; 
        	width: 25%; 
        	background-color: burlywood; 
        	padding-left: 20px; 
    	} 
      	.fakeimg
      	{ 
       		background-color: burlywood; 
        	width: 100%; 
        	padding: 20px; 
      	} 
      	.card
      	{
        	background-color: burlywood; 
        	padding: 20px; 
        	margin-top: 20px; 
      	}
      	.row:after 
      	{ 
        	content: ""; 
        	display: table; 
        	clear: both; 
      	}
      	.footer
      	{ 
        	padding: 20px; 
        	text-align: center; 
        	background: burlywood; 
        	margin-top: 20px; 
      	} 
      	table, th, td
      	{ 
      		font-family: Georgia;
        	border: 1px solid #7E3817;
        	border-collapse: collapse;
     	}
      	th,td 
      	{ 
        	padding:9px; 
      	} 
      	th 
      	{ 
        	text-align: left; 
      	}
      	p
      	{
      		font-family: Times New Roman;
      		font-size: 17px;
      	}
      	.clock-container
      	{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color
            padding: 10px;
            border-radius: 5px;
        }
        #music-player 
    	{
      		position: fixed;
      		top: 20px;
      		right: 20px;
      		background-color: saddlebrown;
      		padding: 5px;
      		border-radius: 5px;
    	}
   		#music-player audio
    	{
      		width: 180px;
    	}
   
    	@media screen and (max-width: 800px)
    	{
    		.leftcolumn, .rightcolumn
    		{
    			width: 100%;
    			padding: 0;
    		}
    	}
 
     	@media screen and (max-width: 400px) 
    	{ 
        	.topnav a
        	{ 
            	float: none; 
            	width: 100%; 
        	}
      	}
  	</style>

</head>
<body>

	<div class="header">
  	<h1 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h1>
    <h3> <i> ASSALAMUALAIKUM AND HAI! </i> </h3> 
   
    <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE!♡♡</font>  
    </marquee> 
   
  	</div> 
 
  	<div class="topnav"> 
      	<a href="index.html">HOME</a>  
      	<a href="biodata.html">BIODATA</a> 
      	<a href="education.html">EDUCATION</a> 
      	<a href="experience.html">EXPERIENCE</a>  
      	<a href="family.html">FAMILY</a>
      	<a href="gallery.html">GALLERY</a>
      	<a href="contact.html">CONTACT</a>    
  	</div>

  	<br>

	<center>

	<b>
    	<center><font color="5C3317" size="150" face="bold Arial">MY EDUCATION</font></center>
  	</b>

	<h2 style="background-color: saddlebrown;">UNIVERSITY</h2>

	<h4><b>UiTM KOTA BHARU, KELANTAN</b></h4>

	<img src="images/uitmkb.png" width="700px" height="180px">

	<p>2022-CURRENT</p>

	<br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1147935562676!2d102.23088419999999!3d6.1152454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1704027710495!5m2!1sen!2smy" width="330" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<br>

	<h4><b>UiTM RAUB, PAHANG</b></h4>

	<img src="images/uitmraub.png" width="760px" height="220px">

	<p>2020-2022</p>

	<br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2089036745706!2d101.8597324!3d3.7646625999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbf0452bf9ca53%3A0x5cb5e3cb95e433c1!2sUiTM%20Cawangan%20Pahang%20Kampus%20Raub!5e0!3m2!1sen!2smy!4v1704027766856!5m2!1sen!2smy" width="330" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<br>

	<h2 style="background-color: saddlebrown;">SECONDARY SCHOOL</h2>

	<p><b>SEKOLAH MENENGAH KEBANGSAAN BANDAR BARU SENTUL</b></p>

	<p><img src="images/smkbbs.png" width="190px" height="210px"></p>

	<p>2014-2018</p>

	<br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.6589002871783!2d101.69606462497124!3d3.184101246791171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc480454a53f89%3A0x723177e3defcc891!2sSMK%20Bandar%20Baru%20Sentul!5e0!3m2!1sen!2smy!4v1704027655891!5m2!1sen!2smy" width="330" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<br>

	<h2 style="background-color: saddlebrown;">PRIMARY SCHOOL</h2>

	<p><b>SEKOLAH KEBANGSAAN BANDAR BARU SENTUL</b></p>

	<p><img src="images/skbbs.png" width="320px" height="250px"></p>

	<p>2008-2013</p>

	<br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.6589002871783!2d101.69606462497129!3d3.184101246791169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc480454eaaaab%3A0xddbbda445204efaa!2sSekolah%20Kebangsaan%20Bandar%20Baru%20Sentul!5e0!3m2!1sen!2smy!4v1704027415225!5m2!1sen!2smy" width="330" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</center>

	<div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i961o0re/n122/fn6/fc622f22/tce6bf83/ftbi/bas2/bat1/bac622f22/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="133" height="40"></iframe>
    </div>

    <div id="music-player">
      <audio controls="" autoplay="">
          <source src="audio/wdw.mp3" type="audio/mp3"></audio>
    </div>

    </center></div></div></div>

</body>
</html>