<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		.clock-container
      	{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color
            padding: 10px;
            border-radius: 5px;
        }
        #music-player 
        {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: saddlebrown;
            padding: 5px;
            border-radius: 5px;
        }
        #music-player audio
        {
            width: 180px;
        }
   
    	@media screen and (max-width: 800px)
    	{
    		.leftcolumn, .rightcolumn
    		{
    			width: 100%;
    			padding: 0;
    		}
    	}
 
     	@media screen and (max-width: 400px) 
    	{ 
        	.topnav a
        	{ 
            	float: none; 
            	width: 100%; 
        	}
      	}
	</style>

</head>
<body>

	<div class="header">
  	<h1 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h1>
    <h3> <i> ASSALAMUALAIKUM AND HAI! </i> </h3> 
   
    <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE!♡♡</font>  
    </marquee> 
   
  	</div> 
 
  	<div class="topnav"> 
      	<a href="index.html">HOME</a>  
      	<a href="biodata.html">BIODATA</a> 
      	<a href="education.html">EDUCATION</a> 
      	<a href="experience.html">EXPERIENCE</a> 
      	<a href="family.html">FAMILY</a>
      	<a href="gallery.html">GALLERY</a>
      	<a href="contact.html">CONTACT</a>    
  	</div>

  	<br>

	<center>

	<b>
    	<center><font color="5C3317" size="150" face="bold Arial">EXPERIENCE</font></center>
  	</b>

  	<br>

  	<img src="images/sulam.jpg" width="420px" height="300px">

  	<h4><b>SULAM "SUCIKAH HARTAKU"</b></h4>
  	<h5>PROGRAMME ORGANIZER</h5>

  	<br>

  	<img src="images/futsal.jpg" width="420px" height="300px">

  	<h4><b>KEJOHANAN FUTSAL PIALA UiTM KB</b></h4>
  	<h5>PROGRAMME ORGANIZER</h5>

  	<br>

  	<img src="images/anak.jpg" width="420px" height="300px">

  	<h4><b>PROGRAM SUKAN & KEGEMBIRAAN UNTUK ANAK YATIM</b></h4>
  	<h5>PROGRAMME ORGANIZER</h5>

  	</center>

  	<div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i961o0re/n122/fn6/fc622f22/tce6bf83/ftbi/bas2/bat1/bac622f22/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="133" height="40"></iframe>
    </div>

    <div id="music-player">
      <audio controls="" autoplay="">
          <source src="audio/wdw.mp3" type="audio/mp3"></audio>
    </div>

    </center></div></div></div>


</body>
</html>