<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<style>
		{
			box-sizing: border-box;
		}
		body
    	{
      		font-family: Georgia; 
        	padding: 10px; 
        	background: burlywood;
    	}
      	.header 
      	{ 
        	padding: 30px; 
        	text-align: center; 
        	background: burlywood; 
      	}
      	.header h1
      	{ 
        	font-size: 50px; 
      	} 
      	.topnav 
      	{ 
      		overflow: hidden; 
     		background-color:  rosybrown; 
    	}
      	.topnav a
      	{ 
       	 	font-size: 18px;
        	float: left; 
        	display: block; 
        	color: black; 
        	text-align: center; 
        	padding: 20px 24.9px; 
        	text-decoration: none; 
        	margin-left: 2%;
        	margin-right: 2%;
      	} 
    	.topnav a:hover
    	{ 
        	background-color: beige; 
    	}
    	a:active
		{ 
   			color: salmon;
    		background-color: transparent;
    		text-decoration: none; 
    	}
    	.leftcolumn
    	{    
        	float: left; 
        	width: 100%; 
      	} 
      	.rightcolumn
      	{ 
        	float: left; 
        	width: 25%; 
        	background-color: burlywood; 
        	padding-left: 20px; 
    	} 
      	.fakeimg
      	{ 
       		background-color: burlywood; 
        	width: 100%; 
        	padding: 20px; 
      	} 
      	.card
      	{
        	background-color: burlywood; 
        	padding: 20px; 
        	margin-top: 20px; 
      	}
      	.row:after 
      	{ 
        	content: ""; 
        	display: table; 
        	clear: both; 
      	}
      	.footer
      	{ 
        	padding: 20px; 
        	text-align: center; 
        	background: burlywood; 
        	margin-top: 20px; 
      	} 
      	table, th, td
      	{ 
      		font-family: Georgia;
        	border: 1px solid #7E3817;
        	border-collapse: collapse;
     	}
      	th,td 
      	{ 
        	padding:9px; 
      	} 
      	th 
      	{ 
        	text-align: left; 
      	}
      	.clock-container
      	{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color
            padding: 10px;
            border-radius: 5px;
        }
        #music-player 
    	{
      		position: fixed;
      		top: 20px;
      		right: 20px;
      		background-color: saddlebrown;
      		padding: 5px;
      		border-radius: 5px;
    	}
   		#music-player audio
    	{
      		width: 180px;
    	}
   
    	@media screen and (max-width: 800px)
    	{
    		.leftcolumn, .rightcolumn
    		{
    			width: 100%;
    			padding: 0;
    		}
    	}
 
     	@media screen and (max-width: 400px) 
    	{ 
        	.topnav a
        	{ 
            	float: none; 
            	width: 100%; 
        	}
      	}
  	</style>

</head>
<body>

	<div class="header">
  	<h1 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h1>
    <h3> <i> ASSALAMUALAIKUM AND HAI! </i> </h3> 
   
    <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE!♡♡</font>  
    </marquee> 
   
  	</div> 
 
  	<div class="topnav"> 
      	<a href="index.html">HOME</a>  
      	<a href="biodata.html">BIODATA</a> 
      	<a href="education.html">EDUCATION</a> 
      	<a href="experience.html">EXPERIENCE</a>  
      	<a href="family.html">FAMILY</a>
      	<a href="gallery.html">GALLERY</a>
      	<a href="contact.html">CONTACT</a>    
  	</div>

  	<br>

	<center>

	<b>
    	<center><font color="5C3317" size="150" face="bold Arial">MY FAMILY</font></center>
    	<br>
    	<center><img src="images/fam.jpg" width="500" height="350"></center>
    </b>
	<br>
		
	<h4><b>FATHER & MOTHER</b></h4>

	<img src="images/fama.jpg" width="260px" height="260px">

	<br>
	<br>

	<table style="width: 35%;">
		<tr>
			<th>NAME</th>
			<td>ZULKEFLI BIN MOHD RADZI</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>51 YEARS OLD</td>
		</tr>
	</table>

	<br>

	<table style="width:35%">
		<tr>
			<th>NAME</th>
			<td>ROSMAWATI BINTI SALIM</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>53 YEARS OLD</td>
		</tr>
	</table>

	<h4><b>BROTHER</b></h4>

	<img src="images/bro.jpg" width="260px" height="260px">

	<br>
	<br>

	<table style="width:35%">
		<tr>
			<th>NAME</th>
			<td>MUHAMMAD IRFAN BIN ZULKEFLI</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>24 YEARS OLD</td>
		</tr>
	</table>

	<h4><b>ME</b></h4>

	<img src="images/me.jpg" width="260px" height="260px">

	<br>
	<br>

	<table style="width:35%">
		<tr>
			<th>NAME</th>
			<td>NUR NABIHAH BINTI ZULKEFLI</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>22 YEARS OLD</td>
		</tr>
	</table>

	<h4><b>YOUNGER SISTER</b></h4>

	<img src="images/sis.jpg" width="260px" height="260px">

	<br>
	<br>

	<table style="width:35%">
		<tr>
			<th>NAME</th>
			<td>NUR NAJIHAH BINTI ZULKEFLI</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>20 YEARS OLD</td>
		</tr>
	</table>

	</center>

	<div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i961o0re/n122/fn6/fc622f22/tce6bf83/ftbi/bas2/bat1/bac622f22/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="133" height="40"></iframe>
    </div>

    <div id="music-player">
      <audio controls="" autoplay="">
          <source src="audio/wdw.mp3" type="audio/mp3"></audio>
    </div>

    </center></div></div></div>

</body>
</html>