<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		.clock-container
      	{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color
            padding: 10px;
            border-radius: 5px;
        }
   
    	@media screen and (max-width: 800px)
    	{
    		.leftcolumn, .rightcolumn
    		{
    			width: 100%;
    			padding: 0;
    		}
    	}
 
     	@media screen and (max-width: 400px) 
    	{ 
        	.topnav a
        	{ 
            	float: none; 
            	width: 100%; 
        	}
      	}
	</style>

</head>
<body>

	<div class="header">
  	<h1 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h1>
    <h3> <i> ASSALAMUALAIKUM AND HAI! </i> </h3> 
   
    <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="4"> WELCOME AND THANK YOU FOR VISITING MY WEBSITE!♡♡</font>  
    </marquee> 
   
  	</div> 
 
  	<div class="topnav"> 
      	<a href="index.html">HOME</a>  
      	<a href="biodata.html">BIODATA</a> 
      	<a href="education.html">EDUCATION</a> 
      	<a href="experience.html">EXPERIENCE</a> 
      	<a href="family.html">FAMILY</a>
      	<a href="gallery.html">GALLERY</a>
      	<a href="contact.html">CONTACT</a>    
  	</div>

  	<br>

	<center>

	<b>
    	<center><font color="5C3317" size="150" face="bold Arial">MY MEMORIES</font></center>
  	</b>

  	<br>

  	<div class="gallery">
        <img src="images/1.jpg" width="160px" height="200px" border="4">
        <img src="images/2.jpg" width="160px" height="200px" border="4">
        <img src="images/3.jpg" width="160px" height="200px" border="4">
        <img src="images/5.jpg" width="160px" height="200px" border="4">
        <img src="images/6.jpg" width="160px" height="200px" border="4">
        <img src="images/7.jpg" width="160px" height="200px" border="4">
        <img src="images/8.jpg" width="160px" height="200px" border="4">
        <img src="images/9.jpg" width="150px" height="200px" border="4">
        <img src="images/10.png" width="200px" height="200px" border="4">
        <img src="images/11.jpg" width="210px" height="200px" border="4">
        <img src="images/12.jpg" width="200px" height="200px" border="4">
        <img src="images/4.png" width="220px" height="200px" border="4">
    </div>

    <video width="300" height="200" controls>
		<source src="videos/jay.mp4" type="video/mp4">

  	<div class="clock-container">
      <iframe src="https://free.timeanddate.com/clock/i961o0re/n122/fn6/fc622f22/tce6bf83/ftbi/bas2/bat1/bac622f22/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="133" height="40"></iframe>
    </div>

    </center></div></div></div>

</body>
</html>